# smart_learn-nhom6.android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsmartlearn/: ActivityImgVocab.java  ActivityLogIn.java  ActivityNormalVocabList.java  ActivitySignUp.java  DefinitionWord.java  Dictionary.java  EditUserProfile.java  Home.java  HomeAdapter.java  HomePage.java  MainActivity.java  ModelNormalVocab.java  ModelVideo.java  Model_User.java  NormalVocabRecycleView.java  NoticeWordItem.java  NoticeWords.java  QuestionActivity.java  ResetPassword.java  ScoreActivity.java  SetsActivity.java  SetsAdapter.java  ShowVideo.java  UserProfile.java  ViewHolderVideo.java  ViewImageVocab.java  Word.java  WordAdapter.java
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_date_of_birth2.xml  ic_email2.xml  ic_password2.xml  ic_score2.xml  ic_username2.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home_page.xml  activity_img_vocab.xml  activity_log_in.xml  activity_main.xml  activity_notice_word_item.xml  activity_notice_words.xml  activity_score.xml  activity_show_video.xml  activity_sign_up.xml  activity_video_item.xml  definition_word.xml  dictionary.xml  edit_profile.xml  img_vocab_item.xml  nav_header.xml  normal_vocab_list_item.xml  reset_password.xml  user_profile.xml  word_card_holder.xml
app/src/main/res/menu/: drawer_menu.xml
