<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeWords">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/picton"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMargin="@dimen/nav_header_vertical_spacing">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/picton"
            android:drawableLeft="@drawable/abc_vector_test"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/tv_eng_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="13dp" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_eng_word1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="beautiful /dhuhuh/"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="@dimen/margin_basex4"
        />

    <TextView
        android:id="@+id/tv_word_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="(noun)"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/tv_eng_word1"
        android:layout_margin="@dimen/margin_basex4"
        />
    <TextView
        android:id="@+id/tv_word_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a44444"
        android:textSize="25dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_word_type"
        android:layout_margin="@dimen/margin_basex4"
        />
    <TextView
        android:id="@+id/tv_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_word_definition"
        android:layout_margin="@dimen/margin_basex4"
        />
    <TextView
        android:id="@+id/tv_word_definition2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#a44444"
        android:textSize="25dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_ex"
        android:layout_margin="@dimen/margin_basex4"
        />
    <TextView
        android:id="@+id/tv_ex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tv_word_definition2"
        android:layout_margin="@dimen/margin_basex4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>



