<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:background="@color/picton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_username2"
                    android:textColor="@color/color1"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_basex6"
                    android:layout_marginTop="@dimen/margin_basex4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/iv_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/ic_app"
                    android:layout_marginTop="@dimen/margin_basex4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="@dimen/margin_base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_up">


        <ImageView
            android:id="@+id/iv_current_password"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_marginRight="@dimen/margin_basex4"
            android:layout_marginTop="@dimen/margin_basex5"
            android:src="@drawable/ic_username2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_current_password"/>

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Current password"
            android:password="true"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginRight="@dimen/margin_basex6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_current_password"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_new_password"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_marginRight="@dimen/margin_basex4"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_password2"
            app:layout_constraintTop_toBottomOf="@id/iv_current_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_new_password"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="New password"
            android:password="true"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginRight="@dimen/margin_basex6"
            app:layout_constraintTop_toBottomOf="@id/et_current_password"
            app:layout_constraintStart_toEndOf="@id/iv_new_password"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/iv_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/margin_basex4"
            android:layout_marginRight="@dimen/margin_basex4"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_password2"
            app:layout_constraintTop_toBottomOf="@id/iv_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/et_confirm_password"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="Confirm password"
            android:password="true"
            android:layout_marginTop="@dimen/margin_basex2"
            android:layout_marginRight="@dimen/margin_basex6"
            app:layout_constraintTop_toBottomOf="@id/et_new_password"
            app:layout_constraintStart_toEndOf="@id/iv_confirm_password"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_basex6"
                android:layout_marginRight="@dimen/margin_basex2"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/color2"
                />
            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_basex2"
                android:layout_marginRight="@dimen/margin_basex6"
                android:layout_marginBottom="@dimen/margin_basex2"
                android:text="Save"
                android:textColor="@color/color1"
                android:background="@drawable/rounded_edittext" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>